//////////////////////////////////////////////////////////////////////
// Raqueta.cpp: implementacion de la clase                          //
//                                                                  //
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	x1+=velocidad.x*t;
	x2+=velocidad.x*t;
	y1+=velocidad.y*t;
	y2+=velocidad.y*t;
}
